<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5619  on 2019-11-14T16:39:07Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H2M41.51S" profiles="urn:mpeg:dash:profile:isoff-live:2011, http://dashif.org/guildelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>/apps/media/dbfc5948-abcc-4c1c-982c-f8268ffb167a/Manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M41.51S">
  <AdaptationSet segmentAlignment="true" lang="eng">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="196242">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate timescale="48000" media="9b59dff9-79dd-45a3-91eb-96816d723c44_audio_dash$Number$.m4s" startNumber="1" duration="189096" initialization="9b59dff9-79dd-45a3-91eb-96816d723c44_audio_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="360" maxHeight="202" maxFrameRate="30000/1001" par="360:202" lang="eng">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64000c" width="240" height="136" frameRate="30000/1001" sar="136:135" startWithSAP="1" bandwidth="76920">
    <SegmentTemplate timescale="30000" media="9b59dff9-79dd-45a3-91eb-96816d723c44-240_dash$Number$.m4s" startNumber="1" duration="94990" initialization="9b59dff9-79dd-45a3-91eb-96816d723c44-240_dashinit.mp4"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64000d" width="360" height="202" frameRate="30000/1001" sar="404:405" startWithSAP="1" bandwidth="118555">
    <SegmentTemplate timescale="30000" media="9b59dff9-79dd-45a3-91eb-96816d723c44-360_dash$Number$.m4s" startNumber="1" duration="94990" initialization="9b59dff9-79dd-45a3-91eb-96816d723c44-360_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>